run '~/.tmux/plugins/tpm/tpm'

# reset prefix
unbind C-b
set -g prefix C-Space
#bind-key C-Space send-prefix

# set mouse action
set -g mouse off
bind m set -g mouse on
bind M set -g mouse off

# set windows option
setw -g aggressive-resize on
setw -g automatic-rename off
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
#set -g default-shell /home/hnzhao/local/bin/fish

# pane select
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi copy mode setting
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"



set -g history-limit 10000

#auto restore after restart the server
set -g @continuum-restore 'on'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'Determinant/tmux-colortag'
# set powerline theme
set -g @themepack 'powerline/block/blue'

# set status bar on top
set-option -g status-position top
